﻿<Window x:Class="Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btn_MainButton" Content="Button" Margin="221,244,221,54" Click="btn_MainButton_Click"/>

    </Grid>
</Window>
